<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- internal css -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .item {
            background-color: aqua;
            width: 800px;
            height: 180px;
            border: 5px solid red;
            /* border-left: 5px solid red; */
            /* border-top: 5px solid red; */
            /* border-right: 5px solid red; */
            /* border-bottom: 5px solid red; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px auto;
            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }

        p {
            text-align: justify;
        }

        #author-1 {
            color: red;
        }

        #item-1 {
            display: inline;
        }

        #item-2 {
            display: inline;
        }

        #item-3 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="item">
        <h1>heading-1</h1>
        <p id="author-1">Author-1</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laboriosam ullam autem aliquam vitae qui
            dolor,
            nisi, voluptatum animi corrupti consectetur corporis vel! Ut nisi deserunt doloremque! Quae dignissimos,
            expedita error fuga perferendis, facilis autem atque eos deleniti iure consequatur assumenda in perspiciatis
            ipsum minus dolorum, neque explicabo necessitatibus velit amet dolores iste repellat iusto rem! Quo, dolores
            cum! Earum!</p>
    </div>

    <div class="item">
        <h1>heading-2</h1>
        <p>Author-2</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum repellendus et odio enim aperiam
            nostrum veniam mollitia minus! Nobis, inventore odit cupiditate, quisquam suscipit possimus ut, reiciendis
            consequuntur quos est dolor iste nemo minima fugit eveniet ab harum. Illo commodi animi, facere accusamus
            dolorum sapiente aliquam, ipsam dolore odio dolorem explicabo consequatur libero magni, eos iusto asperiores
            itaque sequi?</p>
    </div>

    <div class="item">
        <h1>heading-3</h1>
        <p>Author-3</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat quam quos, pariatur placeat est
            inventore
            mollitia eaque nulla dolorum architecto? Aspernatur mollitia adipisci animi incidunt, in accusantium
            architecto
            exercitationem nihil quos, magnam molestiae nesciunt consectetur asperiores, laudantium autem perferendis
            laborum. Deleniti, reprehenderit iste harum animi sequi unde tenetur vitae excepturi incidunt aliquam quia
            totam
            mollitia temporibus praesentium ullam velit.</p>
    </div>
    <p id="item-1">Lorem ipsum dolor sit amet.</p>
    <p id="item-2">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    <p id="item-3">Aspernatur</p> error labore vitae laboriosam ipsa harum cum impedit voluptates saepe illum suscipit
    aliquam iste
    sint molestiae, deleniti assumenda quas hic ipsum?</p>
</body>

</html>